filler.title=Filler in Java
filler.title.settings=Filler Settings
filler.filename.splash=splash.gif
filler.string.choose=Choose a player
filler.string.h2h=Head to Head
filler.string.wins=wins
filler.string.cfgplayers=Configure available players
filler.string.cfgtourn=Configure tournament play
filler.string.rankings=Player rankings
filler.string.h2hrec=Head to head records
filler.string.choose2edit=Choose a player to edit
filler.string.addhumanplayer=Add Player
filler.string.editplayer=Edit Player
filler.string.playerdescription=A brief description of the computer player's strategy and ability.
filler.string.tourndescription=A brief description of the tournament rules.
filler.string.help=How to play, and other stuff.
filler.string.tournamentresults=Results of most recent tournaments.
filler.string.endofround=End of round
filler.string.network=Configure Network Settings
filler.string.matchresult={0} defeats {1}, {2} points to {3}.
filler.string.cantload="Can''t load player {0}.
filler.string.challenges={0} challenges {1}, hoping for {2} points.
filler.string.knockoutwinner=Knockout winner is {0}.
filler.string.bashowinner=Winner of basho is {0}.
filler.string.basholeader={0} leads the basho with {1} wins.
filler.string.winner={0} wins!
filler.label.continuous=Continuous
filler.label.description=Description
filler.label.players=Players
filler.label.settings=Settings
filler.label.play=Play
filler.label.ok=OK
filler.label.cancel=Cancel
filler.label.tournament=Tournament
filler.label.playtournament=Play Tournament
filler.label.rankings=Rankings
filler.label.tournrules=Rules
filler.label.roundrobin=Round robin
filler.label.knockout=Knockout
filler.label.basho=Basho
filler.label.challenge=Challenge
filler.label.enable=Enable
filler.label.addplayer=Add
filler.label.help=Help
filler.label.network=Network
filler.label.tournamentresults=Results
filler.label.played=Played
filler.label.won=Won
filler.label.lost=Lost
filler.label.for=For
filler.label.against=Against
filler.ranking.NOVICE=Maezumo
filler.ranking.CLASSA=Jonokuchi
filler.ranking.CLASSB=Jonidan
filler.ranking.CLASSC=Sandanme
filler.ranking.CLASSD=Makushita
filler.ranking.EXPERT=Juryo
filler.ranking.MASTER=Maegashira
filler.ranking.INTLMASTER=Komosubi
filler.ranking.GRANDMASTER=Sekiwake
filler.ranking.SUPERGRANDMASTER=Ozeki
filler.ranking.WORLDCHAMPION=Yokozuna
filler.mainpanel.name=Play
filler.settings.name=Settings
description.Human={0} is a player of great cunning, who doesn''t like losing.
description.Dieter={0} moves to the centre with lightning speed, then explodes.
description.Sachin={0} quickly occupies two strategic positions on the board.
description.Aleksandr={0} is a clever player who occupies the best corner of the board.
description.Wanda={0} attempts to occupy strategic locations on the board.
description.Margaret={0} plays strategically until she has 400 points, then goes for easy points.
description.Basil={0} simply expands as fast as possible.
description.Che={0} expands along the edge of the board.
description.Claudius={0} moves towards your origin.
description.Cochise={0} expands aggressively, then attacks along the edge of the board.
description.Eldine={0} plays a mixed-up defensive and aggressive strategy.
description.Hugo={0} chooses the colours in order.
description.Isadora={0} goes for the most points every turn.
description.Jefferson={0} combines various strategies in a democratic process.
description.Luigi={0} occupies the centre of the board and expands from there.
description.Mainoumi={0} chooses the best colour for his opponent, to frustrate them.
description.Makhaya={0} plays very defensively.
description.Manuelito={0} expands slowly along the edge of the board.
description.Omar={0} uses artificial intelligence techniques to find the best move.
description.Rosita={0} attempts to take over the far corners of the board.
description.Shirley={0} chooses colours randomly.
description.Remote={0} is a player on another computer.
description.roundrobin=All players play all other players. There is no winner.
description.knockout=Once a player is defeated, they drop out. The winner is the last player undefeated.
description.basho=Matches are against opponents of equal strength, until a clear winner is found.
description.challenge=Players choose who they would like to play. There is no winner. Only robots may participate.
player.name.Human=Human
player.name.Dieter=Dieter
player.name.Sachin=Sachin
player.name.Aleksandr=Aleksandr
player.name.Wanda=Wanda
player.name.Margaret=Margaret
player.name.Basil=Basil
player.name.Che=Che
player.name.Claudius=Claudius
player.name.Cochise=Cochise
player.name.Eldine=Eldine
player.name.Hugo=Hugo
player.name.Isadora=Isadora
player.name.Jefferson=Jefferson
player.name.Luigi=Luigi
player.name.Mainoumi=Mainoumi
player.name.Makhaya=Makhaya
player.name.Manuelito=Manuelito
player.name.Omar=Omar
player.name.Rosita=Rosita
player.name.Shirley=Shirley
player.name.Remote=Remote
player.name.Chesterton=Chesterton
player.name.Bronwyn=Bronwyn
player.name.Helen=Helen
player.name.Blib=Blib